I"1<h2 id="问题1只会显示公式编码并没有显示公式">问题1：只会显示公式编码并没有显示公式</h2>
<p>在<code class="highlighter-rouge">config.yml</code>文件中，有 一个属性是<code class="highlighter-rouge">mathjax: enabled</code>，将其设置为<code class="highlighter-rouge">enabled</code>即可，实际上设置为<code class="highlighter-rouge">enabled</code>后再，这个jekyll框架下，在<code class="highlighter-rouge">_includes/scripts.html</code>文件下面有一句：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="o">%</span> <span class="k">if</span> <span class="nx">site</span><span class="p">.</span><span class="nx">mathjax</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">enabled</span><span class="dl">'</span> <span class="o">%</span><span class="p">}</span>
<span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/javascript</span><span class="dl">"</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML</span><span class="dl">"</span> <span class="nx">id</span><span class="o">=</span><span class="dl">'</span><span class="s1">mathjax</span><span class="dl">'</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/x-mathjax-config</span><span class="dl">"</span><span class="o">&gt;</span>
<span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">Config</span><span class="p">({</span>
  <span class="na">tex2jax</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">inlineMath</span><span class="p">:</span> <span class="p">[[</span><span class="dl">'</span><span class="s1">$</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">$</span><span class="dl">'</span><span class="p">],</span> <span class="p">[</span><span class="dl">'</span><span class="se">\\</span><span class="s1">(</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="se">\\</span><span class="s1">)</span><span class="dl">'</span><span class="p">]],</span>
    <span class="na">processEscapes</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">}</span>
<span class="p">});</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/x-mathjax-config</span><span class="dl">"</span><span class="o">&gt;</span>
    <span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">Config</span><span class="p">({</span>
      <span class="na">tex2jax</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">skipTags</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">script</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">noscript</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">style</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">textarea</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">pre</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">code</span><span class="dl">'</span><span class="p">]</span>
      <span class="p">}</span>
    <span class="p">});</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span><span class="p">{</span><span class="o">%</span> <span class="nx">endif</span> <span class="o">%</span><span class="p">}</span>
</code></pre></div></div>

<p>也就是根据配置文件的这个属性值选择是否加载<code class="highlighter-rouge">mathjax.js</code>文件。</p>

<h2 id="问题2mathjaxenabled以后显示的公式只能显示单行的公式">问题2：<code class="highlighter-rouge">mathjax:enabled</code>以后显示的公式，只能显示单行的公式</h2>
<p>比如单行的公式很容易显示例如：</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">单行公式代码：</span><span class="nx">$$e</span> <span class="o">^</span> <span class="p">{</span><span class="nx">i</span><span class="err">\</span><span class="nx">pi</span><span class="p">}</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">=</span> <span class="mi">0</span> <span class="nx">$$</span>  
</code></pre></div></div>
<center>$$e ^ {i\pi} + 1 = 0$$</center>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">多行公式代码：</span>  
<span class="nx">$$</span>
    <span class="err">\</span><span class="nx">begin</span><span class="p">{</span><span class="nx">matrix</span><span class="p">}</span>
    <span class="mi">1</span> <span class="o">&amp;</span> <span class="nx">x</span> <span class="o">&amp;</span> <span class="nx">x</span><span class="o">^</span><span class="mi">2</span> <span class="err">\</span><span class="o">\</span>
    <span class="mi">1</span> <span class="o">&amp;</span> <span class="nx">y</span> <span class="o">&amp;</span> <span class="nx">y</span><span class="o">^</span><span class="mi">2</span> <span class="err">\</span><span class="o">\</span>
    <span class="mi">1</span> <span class="o">&amp;</span> <span class="nx">z</span> <span class="o">&amp;</span> <span class="nx">z</span><span class="o">^</span><span class="mi">2</span> <span class="err">\</span><span class="o">\</span>
    <span class="err">\</span><span class="nx">end</span><span class="p">{</span><span class="nx">matrix</span><span class="p">}</span>
<span class="nx">$$</span>  
</code></pre></div></div>
<p>就会显示的很奇怪，刚开始还以为是公式代码的问题，最后发现是jekyll生成的html静态网页的原因，因为在<code class="highlighter-rouge">_layouts\default.html</code>文件中，开头的布局显示为</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">---</span>
<span class="nx">layout</span><span class="p">:</span> <span class="nx">compress</span>
<span class="o">---</span>
</code></pre></div></div>
<p>所以，所有生成的html文件都是压缩的一行文本，当然的确删除了不必要的空格和回车，很省流量，加快响应速度。但是，jekyll对markdown build的时候，对于这样的多行的公式，实际上，为了保险起见，外面嵌套了一层 &lt;![CDATA[公式代码]]
。理论上正确的的形式如下。</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%&lt;!</span><span class="p">[</span><span class="nx">CDATA</span><span class="p">[</span>
  <span class="err">\</span><span class="nx">begin</span><span class="p">{</span><span class="nx">matrix</span><span class="p">}</span>
  <span class="mi">1</span> <span class="o">&amp;</span> <span class="nx">x</span> <span class="o">&amp;</span> <span class="nx">x</span><span class="o">^</span><span class="mi">2</span> <span class="err">\</span><span class="o">\</span>
  <span class="mi">1</span> <span class="o">&amp;</span> <span class="nx">y</span> <span class="o">&amp;</span> <span class="nx">y</span><span class="o">^</span><span class="mi">2</span> <span class="err">\</span><span class="o">\</span>
  <span class="mi">1</span> <span class="o">&amp;</span> <span class="nx">z</span> <span class="o">&amp;</span> <span class="nx">z</span><span class="o">^</span><span class="mi">2</span> <span class="err">\</span><span class="o">\</span>
  <span class="err">\</span><span class="nx">end</span><span class="p">{</span><span class="nx">matrix</span><span class="p">}</span>
<span class="o">%</span><span class="p">]]</span>
</code></pre></div></div>
<p>%的目的是注释掉标签内部这一行后面的符号，不让在前端显示，如果全部挤在一行，那么公式显然也就被注释掉了，也就让人产生不能写多行公式的错觉。<br />
具体解决的方法也自然就是不使用<code class="highlighter-rouge">layout: compress</code>的布局，随便改改吧，或许可以写成<code class="highlighter-rouge">uncompressed</code>，反正不压缩就对了。</p>
<h2 id="问题3点开左侧文章不能显示公式刷新以后就能显示公式了">问题3：点开左侧文章不能显示公式，刷新以后就能显示公式了</h2>
<p>这个问题困扰了好久，当然，先给出正确的解决方法。
javascript，jquery，ajax什么的早就丢的干干净净，还能从代码角度解决也是很佩服自己，当然，要是对这些很熟悉的人一眼就能发现问题所在啦。<br />
<strong>原因：</strong> 当你点击左侧目录中的文章的时候，这个框架做了这样一件事情，它为了实现伪动态页面加载效果，向服务器发送的<code class="highlighter-rouge">GET</code>请求中包含了一个参数<code class="highlighter-rouge">_pjax=#main</code>，通过pjax技术，服务器端就保持左端的目录不变，更改右边显示的文章内容，即不会使得页面刷新，也意味着，所有的脚步文件都不会再请求加载一遍，而且pjax返回的容器内部（把文章装进容器）元素不会被原先的js解析执行，所以就不显示公式了。<br />
<strong>解决：</strong> 虽然鼓捣了很久，试过各种各样的乱七八糟的方法，解决却很简单。找到pjax代码的位置，在<code class="highlighter-rouge">pjax:end</code>的回调函数末尾添加代码</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">math</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByClassName</span><span class="p">(</span><span class="dl">"</span><span class="s2">文章所在的容器类名</span><span class="dl">"</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>
<span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">Queue</span><span class="p">([</span><span class="dl">"</span><span class="s2">Typeset</span><span class="dl">"</span><span class="p">,</span><span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">,</span><span class="nx">math</span><span class="p">]);</span>
</code></pre></div></div>
<p>这几句代码的含义看上去应该就是，直接调用mathjax里面的方法专门对容器内部解析一次，思路都能想到，谁会知道这个方法呢。尝试在mathjax.js源码寻找过，无奈被劝退了，官方文档当然纯粹是没有心思去翻，当然，这是不对的，其实当你没有直接goole或者百度到答案的时候，就应该尝试去官方文档去看了。<br />
这里要感谢一位不知名的博主，是他解决了这个问题，我只是拿来主义，<a href="https://www.jianshu.com/p/8bec0ab9b467"><strong>单击这里</strong></a><br />
<strong>试错过程：</strong> 当然作为前端的技术外行，本来就只能猜测，早就猜到了问题所在，苦于不会描述问题，不会解决问题。核心问题是，js不解析pjax返回容器的内容，所以包括在:<br />
文章内部插入<code class="highlighter-rouge">mathjax.js</code>  <br />
在<code class="highlighter-rouge">pjax:end</code>的回调函数尾部重新加载<code class="highlighter-rouge">mathjax.js</code><br />
对于每一个思路都想了多方法，当然是徒劳，好了，关于博客本身的问题解决了，以后只要解决写文章的事情了，哈哈哈，没办法，就是喜欢这个博客简洁的样子，不然早他喵的换别的框架了。</p>
:ET